# challenge-ze-delivery

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/collection-postman/: Zé Delivery.postman_collection.json
mongo-seed/: Dockerfile  pdvs.json
src/main/java/br/com/zedelivery/parceiroze/: ParceirozeApplication.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/: ParceiroZeDataprovider.java  ParceiroZePorCoordenadaDataprovider.java  ParceiroZePorIdDataprovider.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/dto/: AddressDataproviderDto.java  CoverageAreaDataproviderDto.java  ParceiroZeDataproviderDto.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/mapper/: ParceiroZeDataproviderMapper.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/repository/: ParceiroZeRepository.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/repository/entity/: AddressEntity.java  CoverageAreaEntity.java  ParceiroZeEntity.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/: ParceiroZeController.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/dto/: AddressDto.java  CoverageAreaDto.java  ParceiroZeDto.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/mapper/: AddressMapper.java  CoordenadaClienteMapper.java  CoverageAreaMapper.java  ParceiroZeMapper.java
src/main/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/mapper/impl/: AddressMapperImpl.java  CoordenadaClienteMapperImpl.java  CoverageAreaMapperImpl.java  ParceiroZeMapperImpl.java
src/main/java/br/com/zedelivery/parceiroze/app/configuration/: RedisConfig.java
src/main/java/br/com/zedelivery/parceiroze/app/configuration/exception/: ApiError.java  BadRequestException.java  BusinessException.java  DataproviderException.java  GlobalHandlerException.java  InternalServerErrorException.java
src/main/java/br/com/zedelivery/parceiroze/app/configuration/exception/handler/: GlobalHandlerException.java
src/main/java/br/com/zedelivery/parceiroze/app/configuration/exception/model/: BadRequestDetail.java  BusinessDetail.java  BusinessErrorResponse.java  ErrorCamposResponse.java  ErrorResponse.java
src/main/java/br/com/zedelivery/parceiroze/core/gateway/: ParceiroZeGateway.java  ParceiroZePorCoordenadasGateway.java  ParceiroZePorIdGateway.java
src/main/java/br/com/zedelivery/parceiroze/core/usecase/: ParceiroZePorCoordenadaUsecase.java  ParceiroZePorIdUsecase.java  ParceiroZeUsecase.java
src/main/java/br/com/zedelivery/parceiroze/core/usecase/impl/: ParceiroZePorCoordenadaUsecaseImpl.java  ParceiroZePorIdUsecaseImpl.java  ParceiroZeUsecaseImpl.java
src/main/java/br/com/zedelivery/parceiroze/core/usecase/mapper/: ParceiroZeUsecaseMapper.java
src/main/java/br/com/zedelivery/parceiroze/core/usecase/model/: Address.java  CoordenadaCliente.java  CoverageArea.java  ParceiroZe.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/zedelivery/parceiroze/: ParceirozeApplicationTests.java
src/test/java/br/com/zedelivery/parceiroze/app/adapter/dataprovider/: ParceiroZeDataproviderTest.java  ParceiroZePorCoordenadaDataproviderTest.java  ParceiroZePorIdDataproviderTest.java
src/test/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/: ParceiroZeControllerTest.java
src/test/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/mapper/: AddressMapperTest.java  CoordenadaClienteMapperTest.java  CoverageAreaMapperTest.java  ParceiroZeMapperTest.java
src/test/java/br/com/zedelivery/parceiroze/app/adapter/entrypoint/mapper/mocks/: MapperMocks.java
src/test/java/br/com/zedelivery/parceiroze/core/usecase/impl/: ParceiroZePorCoordenadaUsecaseTest.java  ParceiroZePorIdUsecaseTest.java  ParceiroZeUsecaseTest.java
src/test/java/br/com/zedelivery/parceiroze/mocks/: MapperMocks.java
