spring.application.name = parceiro-zedelivery
server.port = 8085

############################
######## MANAGEMENT ########
############################
management.endpoints.web.exposure.include = health,info,mappings,metrics,prometheus
management.endpoints.health.enabled = true
management.endpoints.health.show-details = always
management.endpoints.health.show-components = always
management.endpoints.prometheus.enabled = true
management.metrics.export.prometheus.enabled = true

############################
########  MONGO DB  ########
############################
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=zedelivery
spring.data.mongodb.username=userdb
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

############################
########  LOGGING   ########
############################
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

############################
#########  REDIS   #########
############################
redis.url=host.docker.internal
redis.port=6379
redis.ssl=false
